# BIMsurfer

./: .esdoc.json  .project  Gruntfile.js  LICENSE  README.md  app.html  app.js  bimserverviewer.js  boundingbox.js  bufferhelper.js  buffermanager.js  buffermanagerpercolor.js  buffermanagertransparencyonly.js  buffersetpool.js  buffertransformer.js  camera.js  cameraControl.js  datainputstream.js  debugrenderlayer.js  defaultrenderlayer.js  demo1.html  demo1.js  executor.js  frustum.js  geometryloader.js  gpubuffermanager.js  index.html  lighting.js  lineboxgeometry.js  octree.js  orthographic.js  package.json  perftest.html  perftest.js  perobjectrenderer.js  perspective.js  pom.xml  programmanager.js  renderBuffer.js  renderlayer.js  (+8 more)
BIMsurfer21/: README.md  app.js  buffermanager.js  debugrenderlayer.js  executor.js  geometryloader.js  geometryworker.js  octree.js  perobjectrenderer.js  stats.js  tilingrenderlayer.js  viewer.js  virtualfrustum.js
BIMsurfer21/plugin/: plugin.xml
BIMsurfer21/shaders/: fragment2.glsl  fragment_line.glsl  vertex.glsl  vertex_ins.glsl  vertex_ins_in_iv.glsl  vertex_ins_iv.glsl  vertex_ins_oc.glsl  vertex_ins_oc_iv.glsl  vertex_line.glsl  vertex_oc_in.glsl  vertex_oc_in_iv.glsl
apps/: address.js  api.html  credentials.js  dev.html  dev.js  interactive.html  interactive.js  minimal.html  minimal.js  static.html  static.js  tests.html  tests.js
css/: apiref.css  apps.css  dev.css  index.css  interactive.css  main.css  tests.css  viewer.css
docs/: index.html
plugin/: plugin.xml
shaders/: fragment.glsl  fragment2.glsl  fragment_line.glsl  fragment_pk.glsl  vertex.glsl  vertex_all.glsl  vertex_in.glsl  vertex_in_iv.glsl  vertex_in_iv_qc.glsl  vertex_in_qc.glsl  vertex_ins.glsl  vertex_ins_in.glsl  vertex_ins_in_iv.glsl  vertex_ins_in_iv_qc.glsl  vertex_ins_in_qc.glsl  vertex_ins_iv.glsl  vertex_ins_iv_qc.glsl  vertex_ins_oc.glsl  vertex_ins_oc_in.glsl  vertex_ins_oc_in_iv.glsl  vertex_ins_oc_iv.glsl  vertex_ins_qc.glsl  vertex_iv.glsl  vertex_iv_qc.glsl  vertex_line.glsl  vertex_oc.glsl  vertex_oc_in.glsl  vertex_oc_in_iv.glsl  vertex_oc_iv.glsl  vertex_pk.glsl  vertex_pk_ins.glsl  vertex_pk_ins_iv.glsl  vertex_pk_ins_oc.glsl  vertex_pk_ins_oc_iv.glsl  vertex_pk_iv.glsl  vertex_pk_oc.glsl  vertex_pk_oc_iv.glsl  vertex_qc.glsl
viewer/: abstractbufferset.js  abstractviewer.js  animatedvec3.js  bimservergeometryloader.js  bimserverviewer.js  bimsurfer.js  boundingbox.js  boxrenderer.js  bufferhelper.js  buffermanager.js  buffermanagerpercolor.js  buffermanagertransparencyonly.js  bufferset.js  buffersetpool.js  buffertransformer.js  camera.js  cameraControl.js  cameracontrol.js  datainputstream.js  debugrenderlayer.js  defaultcolors.js  defaultcss.js  defaultrenderlayer.js  defaultsettings.js  eventhandler.js  executor.js  facerenderer.js  fatlinerenderer.js  freezableset.js  frozenbufferset.js  frustum.js  frustumplane.js  geometrycache.js  geometryloader.js  geometryworker.js  gltfloader.js  gpubuffermanager.js  lighting.js  lineboxgeometry.js  octree.js  (+28 more)
viewer/cesium/Core/: Math.js
viewer/collections/: avltree.js  binarysearchtree.js
viewer/glmatrix/: vec3.js
viewer/shaders/: fragment.glsl.js  vertex.glsl.js
