<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensourcebim</groupId>
  <artifactId>bimsurfer3</artifactId>
  <version>0.0.17</version>
  <name>BIMsurfer 3</name>
  <description>A 3D viewer library for BIM models</description>
  <url>https://github.com/TNOBIM/BIMSurfer</url>
  <organization>
    <name>OpenSource BIM</name>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ruben de Laat</name>
      <email>ruben@logic-labs.nl</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/TNOBIM/BIMSurfer.git</connection>
    <developerConnection>scm:git:https://github.com/TNOBIM/BIMSurfer.git</developerConnection>
    <tag>bimsurfer3-0.0.17</tag>
    <url>https://github.com/TNOBIM/BIMSurfer.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/TNOBIM/BIMSurfer/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.scm.id>github</project.scm.id>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opensourcebim</groupId>
      <artifactId>pluginbase</artifactId>
      <version>1.5.125</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>apps</targetPath>
        <directory>apps</directory>
        <excludes>
          <exclude>dev.js</exclude>
          <exclude>minimal.js</exclude>
          <exclude>tests.js</exclude>
          <exclude>api.js</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>apps</targetPath>
        <directory>../../output</directory>
      </resource>
      <resource>
        <targetPath>css</targetPath>
        <directory>css</directory>
      </resource>
      <resource>
        <targetPath>docs</targetPath>
        <directory>../../docs</directory>
      </resource>
      <resource>
        <targetPath>img</targetPath>
        <directory>img</directory>
      </resource>
      <resource>
        <targetPath>plugin</targetPath>
        <directory>plugin</directory>
      </resource>
      <resource>
        <targetPath>shaders</targetPath>
        <directory>shaders</directory>
      </resource>
      <resource>
        <targetPath>viewer</targetPath>
        <directory>viewer</directory>
      </resource>
      <resource>
        <targetPath>deps</targetPath>
        <directory>../../deps</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>.</directory>
        <includes>
          <include>gl-matrix.js</include>
          <include>index.html</include>
          <include>LICENSE</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>plugin/plugin.xml</file>
                  <type>xml</type>
                  <classifier>plugin</classifier>
                </artifact>
                <artifact>
                  <file>plugin/icon.png</file>
                  <type>png</type>
                  <classifier>icon</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.outputDirectory}/plugin/version.properties</file>
                  <type>properties</type>
                  <classifier>version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <project.scm.id>github.com</project.scm.id>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <checkModificationExcludes>
            <checkModificationExclude>apps/dev.js</checkModificationExclude>
            <checkModificationExclude>apps/interactive.js</checkModificationExclude>
            <checkModificationExclude>apps/minimal.js</checkModificationExclude>
            <checkModificationExclude>apps/tests.js</checkModificationExclude>
            <checkModificationExclude>docs/index.html</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
